# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb252c3V6emhiZmVic3R6ZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc1NjQsImV4cCI6MjA3OTgxMzU2NH0.-1jfkvUJIukMv_VjUHFRL-PXlbKjOOlq_CYO07Pm_kY"
NEXT_PUBLIC_SUPABASE_URL="https://jgonvsuzzhbfebstzdjt.supabase.co"
NX_DAEMON="false"
OPENAI_API_KEY=""
PIPEDRIVE_API_KEY="a46f9643f7240726113378bc27e6f5b323d290f5\n"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.jgonvsuzzhbfebstzdjt.supabase.co"
POSTGRES_PASSWORD=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb252c3V6emhiZmVic3R6ZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc1NjQsImV4cCI6MjA3OTgxMzU2NH0.-1jfkvUJIukMv_VjUHFRL-PXlbKjOOlq_CYO07Pm_kY\n"
SUPABASE_JWT_SECRET=""
SUPABASE_SERVICE_ROLE_KEY=""
SUPABASE_URL="https://jgonvsuzzhbfebstzdjt.supabase.co\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qb3NlZnMtcHJvamVjdHMtZTFlMjUxMTIiLCJzdWIiOiJvd25lcjpqb3NlZnMtcHJvamVjdHMtZTFlMjUxMTI6cHJvamVjdDpkaWFsMTplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6am9zZWZzLXByb2plY3RzLWUxZTI1MTEyOnByb2plY3Q6ZGlhbDE6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vam9zZWZzLXByb2plY3RzLWUxZTI1MTEyIiwib3duZXIiOiJqb3NlZnMtcHJvamVjdHMtZTFlMjUxMTIiLCJvd25lcl9pZCI6InRlYW1fRmx0QVJnMWJ2Z2RJYXFKT1FpWW02clpZIiwicHJvamVjdCI6ImRpYWwxIiwicHJvamVjdF9pZCI6InByal9MeUFFRlJCVUkyaWZUYnMyV0Jlb2g2eW41dVp0IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJkZVZtZ2NVcHlkM1N1SGN0U3ZhY1NjaG4iLCJuYmYiOjE3NzAxMTUxNDEsImlhdCI6MTc3MDExNTE0MSwiZXhwIjoxNzcwMTU4MzQxfQ.MyCkwTiWpCKd44YTHhmocadKNujluCb6tL1sy_dS8vLt-rKZUXInFZw8Sb7w8P2nJQqLXVJyxfk1eTwK7Kbh8yfUvgRGeFhjsxtAJWfht2bu-fvuBnjXooAjBtT5VUs_bz7YnQj5uvUclClOJCgdezmaGEy-jOC4zyaNgof1fQAIk6yMjPgFti4dtwAImQksDGM10_JIFgecQKBHeZxX769dLne4vyqavE_QlGWFF0IMjE2MAKmYFjIicztNYO4HY_O_yZXArTTTa_28pijv3jn6C9sg5YFACyd4Z3cJdEnE3OJLdTAe8hvYN6v7jCh6b02_KokW7wprXnUzZ58iZw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_PIPEDRIVE_API_TOKEN="a46f9643f7240726113378bc27e6f5b323d290f5\n"
VITE_PIPEDRIVE_DOMAIN="api\n"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impnb252c3V6emhiZmVic3R6ZGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyMzc1NjQsImV4cCI6MjA3OTgxMzU2NH0.-1jfkvUJIukMv_VjUHFRL-PXlbKjOOlq_CYO07Pm_kY\n"
VITE_SUPABASE_URL="https://jgonvsuzzhbfebstzdjt.supabase.co\n"
